export ENV=DEV
export CHAINS_ID='0x13881', '0x5', '0x539'
export PROVIDER_URL=https://rpc.ankr.com/eth_goerli
export API=http://ec2-34-238-181-64.compute-1.amazonaws.com
export IPFS_FILES_URL=https://ipfs.io/ipfs